<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>border(테두리, 선)</title>
		
		<style>
		/*border-width : 선 두께
		border-color : 선 색상*/
		
		p{border-width:15px;
			border-color:BLUE;}
		
			.box1{border-style:none;}
			.box2{border-style:hidden;}
			.box3{border-style:dotted;}/*점선*/
			.box4{border-style:dashed;}/*긴 점선*/
			.box5{border-style:solid;}/*실선, 가장 많이 사용*/
			.box6{border-style:double;}/*이중선*/
			
			/*border 속성을 통해 두께 스타일 색상을 한꺼번에 지정할 수 있다.*/
			.box7{border:20px groove red;}
			.box8{border:20px green ridge;}
			.box9{border:inset 20px gray;}
			.box10{border:20px outset #ff00ff}
			
			.div1{border:10px solid #0f0;}
			.div2{border:10px solid red;
					width:200px;
					height:200px;}
		/*상, 하, 좌, 우 다른 두께와 색깔과 스타일을 적용시킬 수 있다.*/
			.div3{border-top:10px solid cyan;
				border-bottom:10px solid yellow;
				border-rigth:10px solid magenta;
				border-left:10px solid black;}
				
			span{border : 5px solid #aaf;
				width : 500px;
				height : 100px;}
		
		</style>
		
	</head>
<body>

	<p class="box1">border테스트 중1</p>
	<p class="box2">border테스트 중2</p>
	<p class="box3">border테스트 중3</p>
	<p class="box4">border테스트 중4</p>
	<p class="box5">border테스트 중5</p>
	<p class="box6">border테스트 중6</p>
	<p class="box7">border테스트 중7</p>
	<p class="box8">border테스트 중8</p>
	<p class="box9">border테스트 중9</p>
	<p class="box10">border테스트 중10</p>
	
	<div class="div1">div에 테두리 주기</div>
	<div class="div2">div에 테두리 주기</div>
	<div class="div3">div에 테두리 주기</div>
	
	<span>hi</span>
	<span>hellow</span>

</body>
</html>