<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			#a1{
				margin-left : 10px;
				margin-top : 10px;
			}
			li{
				float : left;
			}
			li{
				border-right : 1px solid gray;
				border-top : 1px solid gray;
				border-bottom :1px solid gray;
			}
			li:nth-child(1){
				border-left : 1px solid gray;
			}
			a{
				display : block;
				padding : 2px 10px;
			}
			a:hover{
				background : #999;
				color : #fff;
			}
			#menu>li:hover .depth_1{
				display : block;
			}
			#menu .depth_1{
				display : none;
				position : absolute;
				left : 10px;
				right : 0;
				text-align : center;
			}
			
		
		</style>
		
	</head>
	
	<body>
		<div id="a1">
			<ul id="menu"> 
				<li><a href="#">웹표준</a>
					<ul class="depth_1">
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
						<li><a href="#">JS</a></li>
				
					</ul>
				</li>
				<li><a href="#">자바</a></li>
				<li><a href="#">데이터베이스</a></li>
				<li><a href="#">스프링</a></li>
			</ul>
		</div>
	</body>
</html>